# TinypngPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidaole/plugin/imgcompress/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tinypng_plugin/: .gitignore  build.gradle
tinypng_plugin/src/main/java/com/aidaole/plugin/imgcompress/: Log.kt  TingpngPluginImpl.kt  Tinypng.kt  TinypngConfig.java
